

body#home, body#products
  section.content
    ul
      list-style-type: none
      overflow: hidden

    li.product
      box-sizing: border-box
      float: left
      padding-bottom: 
      padding-right: 
      max-width: 30%

      &:nth-child(3n+1)
        clear: left

    img
      display: block
      margin-bottom: 
      max-width: 100%

    div.pagination
      clear: both

    .pagination span.disabled
      display: none
